<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </header>

    <!--home--> 
    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello, my name is</h4>
            <h1>Purva <span>Gujar</span></h1>
            <h3>Creative UI/UX Designer based in Pune,India</h3>
        </div>
    </section>
    <!--about me-->
    <section class="about" id="about">
        <div class="about_container">
            <h2>About Me</h2>
            <br>
            <p>Hey there! I'm Purva, a self-taught UI/UX designer specializing in Figma. With a fervent passion for creating immersive digital experiences, I've cultivated expertise in translating ideas into visually compelling and user-friendly designs. Figma is not just a tool for me; it's my creative sanctuary where wireframes evolve into high-fidelity masterpieces. My journey as a designer reflects my commitment to continuous learning, and I thrive in collaborative environments where effective communication is key. Let's connect and explore the exciting realm of design together!</p>
        </div>
    </section>
    <!--start portfolio-->
    <section class="portfolio" id="portfolio">
       <div class="center">
        <h2>My Projects</h2>
       </div> 

       <div class="portfolio-content">
        <div class="box">
            <img src="p1.png">
            <a href="https://www.behance.net/gallery/187187463/Skincare-app-UI">Case Study - 1</a>
        </div>

        <div class="box">
            <img src="p2.png">
            <a href="https://www.behance.net/gallery/188314477/Navigating-App-UI">Case Study - 2</a>
        </div>

        <div class="box">
            <img src="p3.png">
            <a href="https://www.behance.net/gallery/188314383/FlashCard-App-UI">UI Design</a>
        </div>

        <div class="box">
            <img src="p4.png">
            <a href="https://www.behance.net/gallery/187773441/Movie-Website-UI">Website Design - 1</a>
        </div>

        <div class="box">
            <img src="p5.png">
            <a href="https://www.behance.net/gallery/188204525/Organic-Grocery-Website-design">Website Design - 2</a>
        </div>

        <div class="box">
            <img src="p6.png">
            <a href="https://www.behance.net/gallery/188314565/Website-Redesign-Project">Redesigning Website</a>
        </div>
       </div>
    </section>
    <!--start contact-->
    <section id="information">
        <footer>
            <div class="footer">
                <div class="main">

                    <div class="list">
                        <h4>Contact</h4>
                        <p>purvasg19@gmail.com</p>
                    </div>
                    
                    <div class="list">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/_design.wiz/">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/purva-gujar-a7b941231">LinkedIn</a></li>
                            <li><a href="https://www.behance.net/purvagujar">Behance</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="end-text">
                <p>Copyright @2024 All rights reserved | Made with by Purva Gujar</p>
            </div>
        </footer>
    </section>
    <!--link to js-->
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>